amazonInputSearchBox = //input[@id='twotabsearchtextbox']
searchButton_old = //input[@type="submit" and @class="nav-input"]
searchButton = //input[@type="submit" and @class="nav-input nav-progressive-attribute"]